spring.application.name=pettwitter
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog.yml
spring.datasource.url=jdbc:mysql://localhost:3306/twitter_db
spring.datasource.username=root
spring.datasource.password=Maximka123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver